{
    "Lua.diagnostics.globals": [
        "HIGHLIGHT_FONT_COLOR",
        "NORMAL_FONT_COLOR",
        "ENABLE",
        "JUST_OR",
        "DISABLE",
        "MINIMAP_LABEL",
        "RAID_TARGET_1",
        "RAID_TARGET_2",
        "RAID_TARGET_3",
        "RAID_TARGET_4",
        "RAID_TARGET_5",
        "RAID_TARGET_6",
        "RAID_TARGET_7",
        "RAID_TARGET_8",
        "AddonCompartmentFrame",
        "GetCursorPosition",
        "ChatFrame3",
        "SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "tostringall",
        "COMPACT_UNIT_FRAME_PROFILE_SUBTYPE_ALL",
        "SETTINGS_KEYBINDINGS_LABEL",
        "FAVORITES",
        "NONE",
        "GetKeysArray",
        "KEY_BINDING",
        "KEY_BINDINGS",
        "InterfaceOptionsFrame_OpenToCategory",
        "ReloadUI",
        "RaidNotice_AddMessage",
        "RaidWarningFrame",
        "CLOSE",
        "STATICPOPUP_NUMDIALOGS",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_Initialize",
        "AuctionHouseFrame",
        "UISpecialFrames",
        "CreateFontStringPool",
        "CreateFramePool",
        "UIDropDownMenu_CreateInfo",
        "FontStringPool_Hide",
        "UIDropDownMenu_AddButton",
        "GameFontNormal",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "INSTANCE_RESET_SUCCESS",
        "OKAY",
        "LOOT_ITEM_SELF",
        "LOOT_ITEM_SELF_MULTIPLE",
        "WOW_PROJECT_WRATH_CLASSIC",
        "PanelTemplates_SetTab",
        "PanelTemplates_UpdateTabs",
        "FauxScrollFrame_Update",
        "RaidFrame",
        "GameFontNormalSmall",
        "GameFontHighlightSmall",
        "GameFontDisableSmall",
        "PanelTemplates_SetNumTabs",
        "GetUIPanel",
        "JOINED_PARTY",
        "ERR_RAID_MEMBER_ADDED_S",
        "ERR_INSTANCE_GROUP_ADDED_S",
        "ERR_RAID_DIFFICULTY_CHANGED_S",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "UIPanelWindows",
        "StoreFrame_IsShown",
        "CanOpenPanels",
        "GetUIPanelWidth",
        "InterfaceOptions_AddCategory",
        "UIDropDownMenu_EnableDropDown",
        "UIDropDownMenu_DisableDropDown",
        "Settings",
        "OptionsListButtonToggle_OnClick",
        "SettingsPanel",
        "nop",
        "ResizeLayoutMixin",
        "WorldMapFrame",
        "BOOKTYPE_SPELL",
        "FONT_COLOR_CODE_CLOSE",
        "hash_SlashCmdList",
        "DEFAULT_CHAT_FRAME",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "GameFontHighlightLarge",
        "LE_PARTY_CATEGORY_INSTANCE",
        "ERR_OUT_OF_MANA",
        "UNKNOWN",
        "CHAT_OPTIONS_LABEL",
        "CLASS_COLORS",
        "OPACITY",
        "TEXTURES_SUBHEADER",
        "DISPLAY_BORDERS",
        "FONT_SIZE",
        "GROUP",
        "CHAT_MSG_GUILD",
        "INSTANCE_CHAT",
        "CHAT_MSG_PARTY",
        "CHAT_MSG_RAID",
        "CHAT_MSG_SAY",
        "CHAT_MSG_WHISPER_INFORM",
        "CHAT_MSG_YELL",
        "OFF",
        "CHARACTER",
        "ChatFontSmall",
        "ChatFontNormal",
        "CHAT",
        "CHAT_OPTIONS",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "HELPFRAME_CHARACTER_BULLET5",
        "TALENT_MICRO_BUTTON_NO_SPEC",
        "RED_FONT_COLOR",
        "GREEN_FONT_COLOR",
        "FACTION_ALLIANCE",
        "FACTION_HORDE",
        "LFG_LIST_LANGUAGE_ENUS",
        "LFG_LIST_LANGUAGE_DEDE",
        "LFG_LIST_LANGUAGE_FRFR",
        "LFG_LIST_LANGUAGE_KOKR",
        "LFG_LIST_LANGUAGE_RURU",
        "LFG_LIST_LANGUAGE_ITIT",
        "LFG_LIST_LANGUAGE_PTBR",
        "LFG_LIST_LANGUAGE_ZHCN",
        "LFG_LIST_LANGUAGE_ZHTW",
        "LFG_LIST_LANGUAGE_ESES",
        "LFG_LIST_LANGUAGE_ESMX",
        "MISCELLANEOUS",
        "MapCanvasDataProviderMixin",
        "MapCanvasPinMixin",
        "TRADE_SKILLS",
        "WorldMapFrameCloseButton",
        "AreaPOIPinMixin",
        "VignettePinMixin",
        "UiMapPoint",
        "OpenWorldMap",
        "GameMenuFrame",
        "CombatLog_Color_ColorArrayBySchool",
        "TooltipUtil",
        "CloseWindows",
        "GetBindingFromClick",
        "APPLY",
        "ToggleDropDownMenu",
        "BATTLENET_OPTIONS_LABEL",
        "CloseDropDownMenus",
        "BNet_GetBNetIDAccount",
        "ChatEdit_GetActiveWindow",
        "ChatEdit_InsertLink",
        "ChatFrame_OpenChat",
        "CLASS_ICON_TCOORDS",
        "ABSORB"
    ]
}